<!DOCTYPE html>
<html>
<body>

<h2>Sum</h2>

<form action="/sum">
  <label for="a">A:</label><br>
  <input type="number" id="a" name="a" ><br>
  <label for="b">B:</label><br>
  <input type="number" id="b" name="b" ><br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>